{% include 'partials/_yonetim_nav.html' %}
<html lang="tr">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raporlar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* Arka plan rengi */
            background-image: url("{% static 'images/Linguini.webp' %}");
            background-size: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh; /* Tam ekran yüksekliği */
            margin: 0; /* Tarayıcı varsayılan kenar boşluklarını kaldır */
        }
        .accordion-button .total-price {
            position: absolute;
            right: 20px;
        }
        .quote {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-style: italic;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body class="container mt-5">
    <h1 class="mb-4">S E F İstatistikler</h1>
    <div class="accordion" id="raporlarAccordion">
        {% include 'rapor/Uretim_rapor.html' %}
        {% include 'rapor/depo_raporlari.html' %}
        {% include 'rapor/finans_rapor.html' %}
    </div>

    <div class="quote">
        "İstatistik, bilinçli karar almanın temelidir." - John Tukey
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>